# demo-custom-spring-boot-plugin-usage

./: pom.xml
results/: abc.xml
src/main/java/com/demo/democustomspringbootpluginusage/: Demo2Application.java
