<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.demo</groupId>
	<artifactId>demo-custom-spring-boot-plugin-usage</artifactId>
	<version>0.1.0</version>
	<name>demo-custom-plugin-usage</name>
	<description>Demo project for showing how to use custom plugin</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- mvn com.demo:demo-spring-boot-maven-plugin:demo1-cmd -Prun -->
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.demo</groupId>
						<artifactId>demo-spring-boot-maven-plugin</artifactId>
						<version>0.1.0</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
